2
<LINEA>
Estaciones
0;San Pablo;t;90
1;Neptuno;r;45
2;Pajaritos;c;45
3;Las Rejas;r;45
4;Ecuador;r;60
5;San Alberto Hurtado;r;40
6;Universidad de Santiago;c;40
7;Estación Central;c;45
8;Unión Latinoamericana;r;30
9;República;r;40
10;Los Héroes;c;60
11;La Moneda;r;40
12;Universidad de Chile;c;90
13;Santa Lucía;r;40
14;Universidad Católica;c;60
15;Baquedano;c;40
16;Salvador;r;30
17;Manuel Montt;r;30
18;Pedro de Valdivia;r;30
19;Los Leones;c;45
20;Tobalaba;c;60
21;El Golf;r;30
22;Alcántara;r;30
23;Escuela Militar;t;90
24;Manquehue;r;30
25;Hernando de Magallanes;r;30
26;Los Dominicos;t;90
27;Cochera San Pablo;m;3600
Secciones
0;1;1.1;10
1;2;1.4;12
2;3;1.3;11
3;4;1.4;12
4;5;1.2;10
5;6;1.1;10
6;7;1.0;9
7;8;0.9;8
8;9;1.0;9
9;10;1.1;10
10;11;1.0;9
11;12;1.1;10
12;13;0.8;7
13;14;0.9;8
14;15;1.0;9
15;16;1.1;10
16;17;1.0;9
17;18;1.1;10
18;19;1.2;11
19;20;1.3;12
20;21;1.1;10
21;22;1.0;9
22;23;1.2;11
23;24;1.4;13
24;25;1.3;12
25;26;1.2;11
Linea
0;Linea 1;UIC 60 ASCE
</LINEA>

<LINEA>
Estaciones
28;La Cisterna;c;60
29;El Parrón;r;30
30;Lo Ovalle;r;45
31;Ciudad del Niño;r;30
32;Departamental;r;30
33;Lo Vial;r;30
34;San Miguel;r;30
35;El Llano;r;30
36;Franklin;c;45
37;Rondizzoni;r;30
38;Parque O'Higgins;r;45
39;Toesca;r;30
40;Los Héroes;c;60
41;Santa Ana;c;45
42;Puente Cal y Canto;c;45
43;Patronato;r;30
44;Cerro Blanco;r;30
45;Cementerios;r;45
46;Einstein;r;30
47;Dorsal;r;30
48;Zapadores;r;30
49;Vespucio Norte;t;90
50;Cochera Lo Ovalle;m;3600
Secciones
28;29;1.2;11
29;30;1.1;10
30;31;1.0;9
31;32;1.1;10
32;33;1.0;9
33;34;1.1;10
34;35;1.0;9
35;36;1.2;11
36;37;1.1;10
37;38;1.3;12
38;39;1.1;10
39;40;1.0;9
40;41;1.2;11
41;42;0.9;8
42;43;1.0;9
43;44;1.1;10
44;45;1.2;11
45;46;1.1;10
46;47;1.3;12
47;48;1.2;11
48;49;1.4;13
Linea
1;Linea 2;UIC 54 E1
</LINEA>